LIBKCAPI_0.12.0 {
	kcapi_cipher_init;
	kcapi_cipher_destroy;
	kcapi_cipher_setkey;
	kcapi_cipher_encrypt;
	kcapi_cipher_decrypt;
	kcapi_cipher_stream_init_enc;
	kcapi_cipher_stream_init_dec;
	kcapi_cipher_stream_update;
	kcapi_cipher_stream_op;
	kcapi_cipher_ivsize;
	kcapi_cipher_blocksize;
	kcapi_aead_init;
	kcapi_aead_destroy;
	kcapi_aead_setkey;
	kcapi_aead_settaglen;
	kcapi_aead_setassoclen;
	kcapi_aead_encrypt;
	kcapi_aead_getdata;
	kcapi_aead_decrypt;
	kcapi_aead_stream_init_enc;
	kcapi_aead_stream_init_dec;
	kcapi_aead_stream_update;
	kcapi_aead_stream_update_last;
	kcapi_aead_stream_op;
	kcapi_aead_ivsize;
	kcapi_aead_blocksize;
	kcapi_aead_authsize;
	kcapi_aead_outbuflen;
	kcapi_aead_ccm_nonce_to_iv;
	kcapi_md_init;
	kcapi_md_destroy;
	kcapi_md_setkey;
	kcapi_md_update;
	kcapi_md_final;
	kcapi_md_digest;
	kcapi_md_digestsize;
	kcapi_md_blocksize;
	kcapi_rng_init;
	kcapi_rng_destroy;
	kcapi_rng_seed;
	kcapi_rng_generate;
	kcapi_set_verbosity;
	kcapi_versionstring;
	kcapi_version;
	kcapi_pad_iv;
	kcapi_memset_secure;
	kcapi_akcipher_init;
	kcapi_akcipher_destroy;
	kcapi_akcipher_setkey;
	kcapi_akcipher_setpubkey;
	kcapi_akcipher_encrypt;
	kcapi_akcipher_decrypt;
	kcapi_akcipher_sign;
	kcapi_akcipher_verify;
	kcapi_akcipher_stream_init_enc;
	kcapi_akcipher_stream_init_dec;
	kcapi_akcipher_stream_init_sgn;
	kcapi_akcipher_stream_init_vfy;
	kcapi_akcipher_stream_update;
	kcapi_akcipher_stream_update_last;
	kcapi_akcipher_stream_op;
	kcapi_kdf_dpi;
	kcapi_kdf_fb;
	kcapi_kdf_ctr;
	kcapi_pbkdf;
	kcapi_pbkdf_iteration_count;
};
